{
  "private": true,
  "scripts": {
    "build": "encore production --progress",
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "watch": "encore dev --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.0",
    "axios": "^0.18.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue": "^2.5.21",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.4.0",
    "vuetify-loader": "^1.0.5",
    "vuex": "^3.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED"
}
